NEXTAUTH_SECRET=chinyere_is_a_slay
GITHUB_ID=Ov23lihghwiKj2Gv8aSg
GITHUB_SECRET=3e3c9bedc6547510c50fbc633f1cdddec2d0b477
SUPABASE_URL=https://zfuccurwbaxbbodllptf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdWNjdXJ3YmF4YmJvZGxscHRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzE1OTgzNCwiZXhwIjoyMDA4NzM1ODM0fQ.EOPN7LNm3FO0m6g4bz1lxhXeC3iL6fppd4tJjO08-Uo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdWNjdXJ3YmF4YmJvZGxscHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNTk4MzQsImV4cCI6MjAwODczNTgzNH0.EIfUECLq54zM2CGcFohwYemSi7UrMpDaPYx8woQcUWw
GOOGLE_CLIENT_ID=153617570537-h1nfjq3beo4g8j2ut1h09gln4gki7ptl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

